<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-8BL3MIG</Machine>
    <WindowsUser>PMYLS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.adminside</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>64194E96576FC18349A7329AC90BDD0F7978CFC419A0421B08F52E2602305EEA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.adminside_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.adminside_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.adminside</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-05-18T01:21:04.602</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-05-18T01:20:30.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Adminside.runtimeconfig.json">
      <PackagePath>Adminside.runtimeconfig.json</PackagePath>
      <Modified>2025-05-18T01:20:29.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Adminside.exe</PackagePath>
      <Modified>2025-05-18T01:20:27.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-11-24T07:49:31.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\Resources\Videos\myfile.mp4">
      <PackagePath>Resources\Videos\myfile.mp4</PackagePath>
      <Modified>2024-11-24T07:49:32.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\Resources\Videos\myfilereg.mp4">
      <PackagePath>Resources\Videos\myfilereg.mp4</PackagePath>
      <Modified>2024-11-24T07:49:33.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-05-18T01:06:39.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-05-18T01:06:39.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-05-18T01:06:39.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-05-18T01:06:39.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-05-18T01:06:39.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Font-Awesome-6-Free-Solid-900.otf">
      <PackagePath>Font-Awesome-6-Free-Solid-900.otf</PackagePath>
      <Modified>2024-11-24T07:49:30.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\FontAwesome.ttf">
      <PackagePath>FontAwesome.ttf</PackagePath>
      <Modified>2024-11-24T07:49:30.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-11-24T07:49:30.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-11-24T07:49:31.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Segoe Fluent Icons.ttf">
      <PackagePath>Segoe Fluent Icons.ttf</PackagePath>
      <Modified>2024-11-24T07:49:31.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\VerminVerile.otf">
      <PackagePath>VerminVerile.otf</PackagePath>
      <Modified>2024-11-24T07:49:31.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-05-18T01:06:41.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-05-18T01:06:41.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-05-18T01:06:41.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-05-18T01:06:41.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-05-18T01:06:41.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-05-18T01:06:41.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-05-18T01:06:41.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-05-18T01:06:41.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-05-18T01:06:41.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-05-18T01:06:41.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-05-18T01:06:41.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-05-18T01:06:41.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-05-18T01:06:41.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-05-18T01:06:41.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-05-18T01:06:41.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-05-18T01:06:41.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-05-18T01:06:41.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-05-18T01:06:41.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-05-18T01:06:41.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-05-18T01:06:41.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-05-18T01:06:41.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-05-18T01:06:41.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-05-18T01:06:41.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-05-18T01:06:41.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-05-18T01:06:41.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-05-18T01:06:41.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-05-18T01:06:41.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-05-18T01:06:41.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-05-18T01:06:41.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-05-18T01:06:41.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-05-18T01:06:41.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-05-18T01:06:41.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-05-18T01:06:41.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-05-18T01:06:41.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-05-18T01:06:41.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-05-18T01:06:41.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-05-18T01:06:41.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-05-18T01:06:41.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-05-18T01:06:41.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-05-18T01:06:41.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-05-18T01:06:41.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-05-18T01:06:41.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-05-18T01:06:41.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-05-18T01:06:41.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-05-18T01:06:41.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-05-18T01:06:41.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat.scale-100.jpg">
      <PackagePath>cat.scale-100.jpg</PackagePath>
      <Modified>2025-05-18T01:06:41.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2025-05-18T01:06:41.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edu.scale-100.png">
      <PackagePath>edu.scale-100.png</PackagePath>
      <Modified>2025-05-18T01:06:41.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\searchicon.scale-100.png">
      <PackagePath>searchicon.scale-100.png</PackagePath>
      <Modified>2025-05-18T01:06:41.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tryon.scale-100.png">
      <PackagePath>tryon.scale-100.png</PackagePath>
      <Modified>2025-05-18T01:06:41.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Adminside.deps.json">
      <PackagePath>Adminside.deps.json</PackagePath>
      <Modified>2025-05-18T01:20:29.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\skiasharp.nativeassets.win32\3.116.1\runtimes\win-x64\native\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
      <Modified>2024-12-04T21:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MauiIcons.Core.dll">
      <PackagePath>MauiIcons.Core.dll</PackagePath>
      <Modified>2025-05-18T01:20:31.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MauiIcons.FontAwesome.dll">
      <PackagePath>MauiIcons.FontAwesome.dll</PackagePath>
      <Modified>2025-05-18T01:20:31.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MauiIcons.SegoeFluent.dll">
      <PackagePath>MauiIcons.SegoeFluent.dll</PackagePath>
      <Modified>2025-05-18T01:20:31.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.MediaElement.dll">
      <PackagePath>CommunityToolkit.Maui.MediaElement.dll</PackagePath>
      <Modified>2025-05-18T01:20:32.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2025-05-18T01:20:32.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microcharts.dll">
      <PackagePath>Microcharts.dll</PackagePath>
      <Modified>2025-05-18T01:20:32.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microcharts.Maui.dll">
      <PackagePath>Microcharts.Maui.dll</PackagePath>
      <Modified>2025-05-18T01:20:32.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2025-05-18T01:20:33.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2025-05-18T01:20:33.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2025-05-18T01:20:33.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2025-05-18T01:20:33.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2025-05-18T01:20:33.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2025-05-18T01:20:34.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2025-05-18T01:20:34.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2025-05-18T01:20:34.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2025-05-18T01:20:34.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2025-05-18T01:20:35.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2025-05-18T01:20:35.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2025-05-18T01:20:36.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2025-05-18T01:20:38.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2025-05-18T01:20:39.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2025-05-18T01:20:40.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2025-05-18T01:20:41.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2025-05-18T01:20:42.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2025-05-18T01:20:43.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-05-18T01:20:45.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-05-18T01:20:52.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-05-18T01:20:53.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-05-18T01:20:54.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-05-18T01:20:54.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-05-18T01:20:55.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-05-18T01:20:55.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-05-18T01:20:56.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-05-18T01:20:56.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-05-18T01:20:57.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-05-18T01:20:57.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-05-18T01:20:58.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-05-18T01:20:58.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-05-18T01:20:59.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-05-18T01:20:59.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
      <Modified>2025-05-18T01:21:00.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Controls.dll">
      <PackagePath>SkiaSharp.Views.Maui.Controls.dll</PackagePath>
      <Modified>2025-05-18T01:21:00.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Core.dll">
      <PackagePath>SkiaSharp.Views.Maui.Core.dll</PackagePath>
      <Modified>2025-05-18T01:21:00.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Windows.dll">
      <PackagePath>SkiaSharp.Views.Windows.dll</PackagePath>
      <Modified>2025-05-18T01:21:01.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2025-05-18T01:21:01.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2025-05-18T01:21:02.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2025-05-18T01:21:02.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2025-05-18T01:21:02.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2025-05-18T01:21:03.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Admin %28integrated%29 - Copy\Admin\Adminside\Adminside\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Adminside.dll">
      <PackagePath>Adminside.dll</PackagePath>
      <Modified>2025-05-18T01:21:04.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-08-26T17:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-08-26T17:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PMLS\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-08-26T17:04:06.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\PMLS\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PMLS\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\PMLS\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PMLS\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\PMLS\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PMLS\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\PMLS\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PMLS\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>